<html>

<head>
    <title>Beat Box Orienteering</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Beat Box Orienteering</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" tabindex="-1">Choose Route</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="stats.html" tabindex="-1">Best Routes</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-12">
                <p></p>
                <h5 class="card-title">Most Beat Boxes reachable in a single run for each of the analysed distances</h5>
                <div class="card">
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Distance</th>
                                    <th scope="col">Max Boxes Reachable</th>
                                    <th scope="col">Possible Start Locations</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Up to 5K</td>
                                    <td>10</td>
                                    <td><a href='index.html?dist=5K&box=Beat_Box_42'>Beat Box 42</a>, <a
                                            href='index.html?dist=5K&box=Beat_Box_44'>Beat Box
                                            44</a>, <a href='index.html?dist=5K&box=Beat_Box_45'>Beat Box 45</a>, <a
                                            href='index.html?dist=5K&box=Beat_Box_46'>Beat Box 46</a>, <a
                                            href='index.html?dist=5K&box=Beat_Box_47'>Beat Box
                                            47</a>, <a href='index.html?dist=5K&box=Beat_Box_48'>Beat Box 48</a>, <a
                                            href='index.html?dist=5K&box=Beat_Box_50'>Beat Box 50</a>, <a
                                            href='index.html?dist=5K&box=Beat_Box_51'>Beat Box
                                            51</a>, <a href='index.html?dist=5K&box=Beat_Box_59'>Beat Box 59</a>, <a
                                            href='index.html?dist=5K&box=Beat_Box_78'>Beat Box 78</a></td>
                                </tr>
                                <tr>
                                    <td>Up to 6K</td>
                                    <td>11</td>
                                    <td><a href='index.html?dist=6K&box=Beat_Box_6'>Beat Box 6</a>, <a
                                            href='index.html?dist=6K&box=Beat_Box_11'>Beat Box
                                            11</a>, <a href='index.html?dist=6K&box=Beat_Box_22'>Beat Box 22</a>, <a
                                            href='index.html?dist=6K&box=Beat_Box_42'>Beat Box 42</a>, <a
                                            href='index.html?dist=6K&box=Beat_Box_43'>Beat Box
                                            43</a>, <a href='index.html?dist=6K&box=Beat_Box_44'>Beat Box 44</a>, <a
                                            href='index.html?dist=6K&box=Beat_Box_45'>Beat Box 45</a>, <a
                                            href='index.html?dist=6K&box=Beat_Box_46'>Beat Box
                                            46</a>, <a href='index.html?dist=6K&box=Beat_Box_47'>Beat Box 47</a>, <a
                                            href='index.html?dist=6K&box=Beat_Box_48'>Beat Box 48</a>, <a
                                            href='index.html?dist=6K&box=Beat_Box_49'>Beat Box
                                            49</a>, <a href='index.html?dist=6K&box=Beat_Box_50'>Beat Box 50</a>, <a
                                            href='index.html?dist=6K&box=Beat_Box_51'>Beat Box 51</a>, <a
                                            href='index.html?dist=6K&box=Beat_Box_58'>Beat Box
                                            58</a>, <a href='index.html?dist=6K&box=Beat_Box_59'>Beat Box 59</a>, <a
                                            href='index.html?dist=6K&box=Beat_Box_78'>Beat Box 78</a></td>
                                </tr>
                                <tr>
                                    <td>Up to 8K</td>
                                    <td>14</td>
                                    <td><a href='index.html?dist=8K&box=Beat_Box_1'>Beat Box 1</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_2'>Beat Box 2</a>,
                                        <a href='index.html?dist=8K&box=Beat_Box_3'>Beat Box 3</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_5'>Beat Box 5</a>,
                                        <a href='index.html?dist=8K&box=Beat_Box_6'>Beat Box 6</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_7'>Beat Box 7</a>,
                                        <a href='index.html?dist=8K&box=Beat_Box_8'>Beat Box 8</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_9'>Beat Box 9</a>,
                                        <a href='index.html?dist=8K&box=Beat_Box_10'>Beat Box 10</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_11'>Beat Box
                                            11</a>, <a href='index.html?dist=8K&box=Beat_Box_13'>Beat Box 13</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_19'>Beat Box 19</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_21'>Beat Box
                                            21</a>, <a href='index.html?dist=8K&box=Beat_Box_22'>Beat Box 22</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_24'>Beat Box 24</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_25'>Beat Box
                                            25</a>, <a href='index.html?dist=8K&box=Beat_Box_36'>Beat Box 36</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_38'>Beat Box 38</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_39'>Beat Box
                                            39</a>, <a href='index.html?dist=8K&box=Beat_Box_40'>Beat Box 40</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_41'>Beat Box 41</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_42'>Beat Box
                                            42</a>, <a href='index.html?dist=8K&box=Beat_Box_43'>Beat Box 43</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_44'>Beat Box 44</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_45'>Beat Box
                                            45</a>, <a href='index.html?dist=8K&box=Beat_Box_46'>Beat Box 46</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_47'>Beat Box 47</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_48'>Beat Box
                                            48</a>, <a href='index.html?dist=8K&box=Beat_Box_49'>Beat Box 49</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_50'>Beat Box 50</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_51'>Beat Box
                                            51</a>, <a href='index.html?dist=8K&box=Beat_Box_54'>Beat Box 54</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_55'>Beat Box 55</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_56'>Beat Box
                                            56</a>, <a href='index.html?dist=8K&box=Beat_Box_57'>Beat Box 57</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_58'>Beat Box 58</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_59'>Beat Box
                                            59</a>, <a href='index.html?dist=8K&box=Beat_Box_78'>Beat Box 78</a>, <a
                                            href='index.html?dist=8K&box=Beat_Box_86'>Beat Box 86</a></td>
                                </tr>
                                <tr>
                                    <td>Up to 10K</td>
                                    <td>18</td>
                                    <td><a href='index.html?dist=10K&box=Beat_Box_6'>Beat Box 6</a>, <a
                                            href='index.html?dist=10K&box=Beat_Box_22'>Beat Box
                                            22</a>, <a href='index.html?dist=10K&box=Beat_Box_25'>Beat Box 25</a>, <a
                                            href='index.html?dist=10K&box=Beat_Box_38'>Beat Box 38</a>, <a
                                            href='index.html?dist=10K&box=Beat_Box_39'>Beat Box
                                            39</a>, <a href='index.html?dist=10K&box=Beat_Box_40'>Beat Box 40</a>, <a
                                            href='index.html?dist=10K&box=Beat_Box_41'>Beat Box 41</a>, <a
                                            href='index.html?dist=10K&box=Beat_Box_42'>Beat Box
                                            42</a>, <a href='index.html?dist=10K&box=Beat_Box_43'>Beat Box 43</a>, <a
                                            href='index.html?dist=10K&box=Beat_Box_44'>Beat Box 44</a>, <a
                                            href='index.html?dist=10K&box=Beat_Box_45'>Beat Box
                                            45</a>, <a href='index.html?dist=10K&box=Beat_Box_46'>Beat Box 46</a>, <a
                                            href='index.html?dist=10K&box=Beat_Box_47'>Beat Box 47</a>, <a
                                            href='index.html?dist=10K&box=Beat_Box_48'>Beat Box
                                            48</a>, <a href='index.html?dist=10K&box=Beat_Box_49'>Beat Box 49</a>, <a
                                            href='index.html?dist=10K&box=Beat_Box_50'>Beat Box 50</a>, <a
                                            href='index.html?dist=10K&box=Beat_Box_51'>Beat Box
                                            51</a>, <a href='index.html?dist=10K&box=Beat_Box_54'>Beat Box 54</a>, <a
                                            href='index.html?dist=10K&box=Beat_Box_55'>Beat Box 55</a>, <a
                                            href='index.html?dist=10K&box=Beat_Box_56'>Beat Box
                                            56</a>, <a href='index.html?dist=10K&box=Beat_Box_57'>Beat Box 57</a>, <a
                                            href='index.html?dist=10K&box=Beat_Box_58'>Beat Box 58</a>, <a
                                            href='index.html?dist=10K&box=Beat_Box_59'>Beat Box
                                            59</a>, <a href='index.html?dist=10K&box=Beat_Box_78'>Beat Box 78</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Up to 12K</td>
                                    <td>21</td>
                                    <td><a href='index.html?dist=12K&box=Beat_Box_2'>Beat Box 2</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_5'>Beat Box
                                            5</a>, <a href='index.html?dist=12K&box=Beat_Box_6'>Beat Box 6</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_7'>Beat Box 7</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_8'>Beat Box
                                            8</a>, <a href='index.html?dist=12K&box=Beat_Box_9'>Beat Box 9</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_10'>Beat Box 10</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_11'>Beat Box
                                            11</a>, <a href='index.html?dist=12K&box=Beat_Box_13'>Beat Box 13</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_18'>Beat Box 18</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_19'>Beat Box
                                            19</a>, <a href='index.html?dist=12K&box=Beat_Box_21'>Beat Box 21</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_22'>Beat Box 22</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_24'>Beat Box
                                            24</a>, <a href='index.html?dist=12K&box=Beat_Box_25'>Beat Box 25</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_27'>Beat Box 27</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_31'>Beat Box
                                            31</a>, <a href='index.html?dist=12K&box=Beat_Box_32'>Beat Box 32</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_33'>Beat Box 33</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_34'>Beat Box
                                            34</a>, <a href='index.html?dist=12K&box=Beat_Box_35'>Beat Box 35</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_36'>Beat Box 36</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_37'>Beat Box
                                            37</a>, <a href='index.html?dist=12K&box=Beat_Box_38'>Beat Box 38</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_39'>Beat Box 39</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_40'>Beat Box
                                            40</a>, <a href='index.html?dist=12K&box=Beat_Box_41'>Beat Box 41</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_42'>Beat Box 42</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_43'>Beat Box
                                            43</a>, <a href='index.html?dist=12K&box=Beat_Box_44'>Beat Box 44</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_45'>Beat Box 45</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_46'>Beat Box
                                            46</a>, <a href='index.html?dist=12K&box=Beat_Box_47'>Beat Box 47</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_48'>Beat Box 48</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_49'>Beat Box
                                            49</a>, <a href='index.html?dist=12K&box=Beat_Box_50'>Beat Box 50</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_51'>Beat Box 51</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_52'>Beat Box
                                            52</a>, <a href='index.html?dist=12K&box=Beat_Box_54'>Beat Box 54</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_55'>Beat Box 55</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_56'>Beat Box
                                            56</a>, <a href='index.html?dist=12K&box=Beat_Box_57'>Beat Box 57</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_58'>Beat Box 58</a>, <a
                                            href='index.html?dist=12K&box=Beat_Box_59'>Beat Box
                                            59</a>, <a href='index.html?dist=12K&box=Beat_Box_78'>Beat Box 78</a></td>
                                </tr>
                                <tr>
                                    <td>Up to 16K</td>
                                    <td>28</td>
                                    <td><a href='index.html?dist=16K&box=Beat_Box_1'>Beat Box 1</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_3'>Beat Box
                                            3</a>, <a href='index.html?dist=16K&box=Beat_Box_5'>Beat Box 5</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_6'>Beat Box 6</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_7'>Beat Box
                                            7</a>, <a href='index.html?dist=16K&box=Beat_Box_8'>Beat Box 8</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_10'>Beat Box 10</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_11'>Beat Box
                                            11</a>, <a href='index.html?dist=16K&box=Beat_Box_13'>Beat Box 13</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_22'>Beat Box 22</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_25'>Beat Box
                                            25</a>, <a href='index.html?dist=16K&box=Beat_Box_31'>Beat Box 31</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_32'>Beat Box 32</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_33'>Beat Box
                                            33</a>, <a href='index.html?dist=16K&box=Beat_Box_35'>Beat Box 35</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_38'>Beat Box 38</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_39'>Beat Box
                                            39</a>, <a href='index.html?dist=16K&box=Beat_Box_40'>Beat Box 40</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_41'>Beat Box 41</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_42'>Beat Box
                                            42</a>, <a href='index.html?dist=16K&box=Beat_Box_43'>Beat Box 43</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_44'>Beat Box 44</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_45'>Beat Box
                                            45</a>, <a href='index.html?dist=16K&box=Beat_Box_46'>Beat Box 46</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_47'>Beat Box 47</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_48'>Beat Box
                                            48</a>, <a href='index.html?dist=16K&box=Beat_Box_50'>Beat Box 50</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_51'>Beat Box 51</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_54'>Beat Box
                                            54</a>, <a href='index.html?dist=16K&box=Beat_Box_55'>Beat Box 55</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_56'>Beat Box 56</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_57'>Beat Box
                                            57</a>, <a href='index.html?dist=16K&box=Beat_Box_58'>Beat Box 58</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_59'>Beat Box 59</a>, <a
                                            href='index.html?dist=16K&box=Beat_Box_78'>Beat Box
                                            78</a>, <a href='index.html?dist=16K&box=Beat_Box_86'>Beat Box 86</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>